# PaymentParser

./: README.md  pom.xml
src/main/java/com/payment/: Application.java
src/main/java/com/payment/dto/: ParserResult.java  PaymentDto.java  PaymentResult.java
src/main/java/com/payment/parser/: PaymentParser.java
src/main/java/com/payment/parser/factory/: FileType.java  PaymentParserFactory.java
src/main/java/com/payment/parser/impl/: CsvPaymentParser.java  JsonPaymentParser.java
src/main/java/com/payment/parser/model/: CurrencyType.java  PaymentRecord.java
src/main/java/com/payment/service/: PaymentService.java
src/test/java/com/payment/parser/impl/: CsvPaymentParserTest.java  JsonPaymentParserTest.java
src/test/resources/com/payment/: invalid_csv_payments.csv  invalid_json_payments.json  valid_csv_payments.csv  valid_json_payments.json
